

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Comprehensions in Python &mdash; Introduction to python 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Introduction to python
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About this elective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mandatory.html">Mandatory assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../exam.html">Exam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week06.html">Week 6 - Introduction to python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week08.html">Week 8 - Data structures and functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week09.html">Week 9 - Utilities and Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week10.html">Week 10 - OOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week11.html">Week 11 - Encapsulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week12.html">Week 12 - The python datamodel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week13.html">Week 13 - Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week14.html">Week 14 - Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week16.html">Week 16 - Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week17.html">Week 17 - Context Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week18.html">Week 18 - Mandatory Assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week19.html">Week 19 - Feedback: Mandatory assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week20.html">Week 20 - Exam preperation &amp; Recap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week21.html">Week 21 - Exam preperation &amp; Recap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week22.html">Week 22 - Exam preperation &amp; Recap</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Introduction to python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Comprehensions in Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notebooks/Comprehensions.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Comprehensions-in-Python">
<h1>Comprehensions in Python<a class="headerlink" href="#Comprehensions-in-Python" title="Permalink to this headline">¶</a></h1>
<p>Comprehensions in Python provide us with a short and concise way to construct new sequences (such as lists, set, dictionary etc.) using sequences which have been already defined. Python supports the following 4 types of comprehensions:</p>
<ul class="simple">
<li><p>List Comprehensions</p></li>
<li><p>Dictionary Comprehensions</p></li>
<li><p>Set Comprehensions</p></li>
<li><p>Generator Comprehensions (Generator expressions)</p></li>
</ul>
<div class="section" id="List-Comprehensions:">
<h2>List Comprehensions:<a class="headerlink" href="#List-Comprehensions:" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">List Comprehensions provide an elegant way to create new lists.</div>
<div class="line">The following shows the basic structure of a list comprehension:</div>
</div>
<div style="text-align: right"><p>© <a class="reference external" href="https://www.geeksforgeeks.org/comprehensions-in-python/">https://www.geeksforgeeks.org/comprehensions-in-python/</a></p>
</div><p>l = [x for x in [1, 2, 3, 4]] l</p>
<p>So a for loop looking like this:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[58]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>l = []
for i in range(1, 10):
    l.append(i)
l
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[58]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre></div></div>
</div>
<p>Could be written like this:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>l = [i for i in range(1, 10)]
l
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre></div></div>
</div>
<div class="section" id="STUDENTS-10-MINUTES-TASK">
<h3>STUDENTS 10 MINUTES TASK<a class="headerlink" href="#STUDENTS-10-MINUTES-TASK" title="Permalink to this headline">¶</a></h3>
<p>Create a list of capital letters in the english alphabet</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>[chr(i) for i in range(65,91)]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;A&#39;,
 &#39;B&#39;,
 &#39;C&#39;,
 &#39;D&#39;,
 &#39;E&#39;,
 &#39;F&#39;,
 &#39;G&#39;,
 &#39;H&#39;,
 &#39;I&#39;,
 &#39;J&#39;,
 &#39;K&#39;,
 &#39;L&#39;,
 &#39;M&#39;,
 &#39;N&#39;,
 &#39;O&#39;,
 &#39;P&#39;,
 &#39;Q&#39;,
 &#39;R&#39;,
 &#39;S&#39;,
 &#39;T&#39;,
 &#39;U&#39;,
 &#39;V&#39;,
 &#39;W&#39;,
 &#39;X&#39;,
 &#39;Y&#39;,
 &#39;Z&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>import string
list(string.ascii_uppercase)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[43]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;A&#39;,
 &#39;B&#39;,
 &#39;C&#39;,
 &#39;D&#39;,
 &#39;E&#39;,
 &#39;F&#39;,
 &#39;G&#39;,
 &#39;H&#39;,
 &#39;I&#39;,
 &#39;J&#39;,
 &#39;K&#39;,
 &#39;L&#39;,
 &#39;M&#39;,
 &#39;N&#39;,
 &#39;O&#39;,
 &#39;P&#39;,
 &#39;Q&#39;,
 &#39;R&#39;,
 &#39;S&#39;,
 &#39;T&#39;,
 &#39;U&#39;,
 &#39;V&#39;,
 &#39;W&#39;,
 &#39;X&#39;,
 &#39;Y&#39;,
 &#39;Z&#39;]
</pre></div></div>
</div>
</div>
<div class="section" id="if,-else,-elif">
<h3>if, else, elif<a class="headerlink" href="#if,-else,-elif" title="Permalink to this headline">¶</a></h3>
<div class="section" id="if">
<h4>if<a class="headerlink" href="#if" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Comprehensions can contain if conditions.</div>
<div class="line">The following shows the basic structure of a list comprehension containig an if condition:</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>l = []
for i in range(1, 10):
    if i%2 == 0:
        l.append(i)
l
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[2, 4, 6, 8]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>[i for i in range(1, 10) if i%2 == 0]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[2, 4, 6, 8]
</pre></div></div>
</div>
</div>
</div>
<div class="section" id="id1">
<h3>STUDENTS 10 MINUTES TASK<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Create a list of capital letter from the english aplhabet, but exclude 4 with the Unicode code point of either 70, 75, 80, 85.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>[chr(i) for i in range(65, 91) if i not in [70, 75, 80, 85]]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[45]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;A&#39;,
 &#39;B&#39;,
 &#39;C&#39;,
 &#39;D&#39;,
 &#39;E&#39;,
 &#39;G&#39;,
 &#39;H&#39;,
 &#39;I&#39;,
 &#39;J&#39;,
 &#39;L&#39;,
 &#39;M&#39;,
 &#39;N&#39;,
 &#39;O&#39;,
 &#39;Q&#39;,
 &#39;R&#39;,
 &#39;S&#39;,
 &#39;T&#39;,
 &#39;V&#39;,
 &#39;W&#39;,
 &#39;X&#39;,
 &#39;Y&#39;,
 &#39;Z&#39;]
</pre></div></div>
</div>
<p>Create a list of capital letter from from the english aplhabet, but exclude every second between F &amp; O</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>[chr(i) for i in range(65, 91) if i not in range(70, 81, 2)]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[49]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;A&#39;,
 &#39;B&#39;,
 &#39;C&#39;,
 &#39;D&#39;,
 &#39;E&#39;,
 &#39;G&#39;,
 &#39;I&#39;,
 &#39;K&#39;,
 &#39;M&#39;,
 &#39;O&#39;,
 &#39;Q&#39;,
 &#39;R&#39;,
 &#39;S&#39;,
 &#39;T&#39;,
 &#39;U&#39;,
 &#39;V&#39;,
 &#39;W&#39;,
 &#39;X&#39;,
 &#39;Y&#39;,
 &#39;Z&#39;]
</pre></div></div>
</div>
<div class="section" id="if-/-else">
<h4>if / else<a class="headerlink" href="#if-/-else" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">Comprehensions can contain if / else conditions.</div>
<div class="line">The following shows the basic structure of a list comprehension containig an if / else condition:</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>[i   if i%2 == 0 else &quot;un-even&quot;   for i in range(1, 10)    ]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[50]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;un-even&#39;, 2, &#39;un-even&#39;, 4, &#39;un-even&#39;, 6, &#39;un-even&#39;, 8, &#39;un-even&#39;]
</pre></div></div>
</div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>STUDENTS 10 MINUTES TASK<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Comprehensions can contain elif conditions.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[54]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># create something that prints
# [&#39;un-even and small&#39;, 2, &#39;un-even and small&#39;, 4, &#39;un-even and large&#39;, 6, &#39;un-even and large&#39;, 8, &#39;un-even and large&#39;]

[i  if i%2 == 0 else &#39;un-even and small&#39; if i &lt; 5 else  &#39;un-even and large&#39; for i in range(1, 10)]

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[54]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;un-even and small&#39;,
 2,
 &#39;un-even and small&#39;,
 4,
 &#39;un-even and large&#39;,
 6,
 &#39;un-even and large&#39;,
 8,
 &#39;un-even and large&#39;]
</pre></div></div>
</div>
</div>
<div class="section" id="Nested-for-loops">
<h2>Nested for loops<a class="headerlink" href="#Nested-for-loops" title="Permalink to this headline">¶</a></h2>
<p>Like you can do a nested for loop</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[63]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>l = []
for i in range(3):
    for j in range(2):
        l.append((i, j))
l
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[63]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(0, 0), (0, 1), (1, 0), (1, 1), (2, 0), (2, 1)]
</pre></div></div>
</div>
<p>You can do the same with list comprehensions</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[64]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>[ (i, j)    for i in range(3)  for j in range(2) ]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[64]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(0, 0), (0, 1), (1, 0), (1, 1), (2, 0), (2, 1)]
</pre></div></div>
</div>
<div class="section" id="id3">
<h3>STUDENTS 10 MINUTES TASK<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>From 2 lists, using a list comprehension, create a list containing:</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>[(&#39;Black&#39;, &#39;s&#39;), (&#39;Black&#39;, &#39;m&#39;), (&#39;Black&#39;, &#39;l&#39;), (&#39;Black&#39;, &#39;xl&#39;), (&#39;White&#39;, &#39;s&#39;), (&#39;White&#39;, &#39;m&#39;), (&#39;White&#39;, &#39;l&#39;), (&#39;White&#39;, &#39;xl&#39;)]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(&#39;Black&#39;, &#39;s&#39;),
 (&#39;Black&#39;, &#39;m&#39;),
 (&#39;Black&#39;, &#39;l&#39;),
 (&#39;Black&#39;, &#39;xl&#39;),
 (&#39;White&#39;, &#39;s&#39;),
 (&#39;White&#39;, &#39;m&#39;),
 (&#39;White&#39;, &#39;l&#39;),
 (&#39;White&#39;, &#39;xl&#39;)]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[69]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>colors = [&#39;Black&#39;, &#39;White&#39;]
sizes = [&#39;s&#39;, &#39;m&#39;, &#39;l&#39;, &#39;xl&#39;]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[71]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span># exercise
[(i,j) for i in colors for j in sizes]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[71]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(&#39;Black&#39;, &#39;s&#39;),
 (&#39;Black&#39;, &#39;m&#39;),
 (&#39;Black&#39;, &#39;l&#39;),
 (&#39;Black&#39;, &#39;xl&#39;),
 (&#39;White&#39;, &#39;s&#39;),
 (&#39;White&#39;, &#39;m&#39;),
 (&#39;White&#39;, &#39;l&#39;),
 (&#39;White&#39;, &#39;xl&#39;)]
</pre></div></div>
</div>
<ol class="arabic simple" start="2">
<li><p>If the tuple pair is in the following list, it should not be added to the comprehension generated list.</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[73]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>soled_out = [(&#39;Black&#39;, &#39;m&#39;), (&#39;White&#39;, &#39;s&#39;)]
# listcomp goes here
[(i,j) for i in colors for j in sizes if (i,j) not in soled_out]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[73]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[(&#39;Black&#39;, &#39;s&#39;),
 (&#39;Black&#39;, &#39;l&#39;),
 (&#39;Black&#39;, &#39;xl&#39;),
 (&#39;White&#39;, &#39;m&#39;),
 (&#39;White&#39;, &#39;l&#39;),
 (&#39;White&#39;, &#39;xl&#39;)]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Claus Bove

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>